---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 8/23/16 6:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.i_have_eyes.depthcharge.BasicBlock.onBlockActivated(BasicBlock.java:36)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.i_have_eyes.depthcharge.BasicBlock.onBlockActivated(BasicBlock.java:36)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player632'/286, l='MpServer', x=-169.09, y=5.62, z=1268.31]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,4,1267), Chunk: (at 0,0,3 in -11,79; contains blocks -176,0,1264 to -161,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 1151 game time, 1151 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityCow['Cow'/256, l='MpServer', x=-98.50, y=4.00, z=1234.50], EntityPig['Pig'/257, l='MpServer', x=-99.81, y=4.00, z=1240.06], EntityChicken['Chicken'/258, l='MpServer', x=-109.41, y=4.00, z=1232.56], EntityChicken['Chicken'/259, l='MpServer', x=-103.66, y=4.00, z=1235.78], EntitySlime['Slime'/260, l='MpServer', x=-116.78, y=4.00, z=1271.84], EntitySlime['Slime'/261, l='MpServer', x=-110.50, y=4.00, z=1306.44], EntityPig['Pig'/269, l='MpServer', x=-93.50, y=4.00, z=1236.50], EntitySlime['Slime'/272, l='MpServer', x=-102.03, y=4.00, z=1269.53], EntitySlime['Slime'/273, l='MpServer', x=-103.57, y=4.99, z=1294.32], EntityItem['item.tile.dirt.default'/60181, l='MpServer', x=-180.81, y=2.13, z=1267.00], EntityItem['item.tile.dirt.default'/60182, l='MpServer', x=-181.78, y=2.13, z=1267.91], EntityItem['item.tile.dirt.default'/60184, l='MpServer', x=-179.69, y=3.13, z=1263.88], EntityItem['item.tile.dirt.default'/60185, l='MpServer', x=-178.44, y=3.13, z=1267.28], EntityItem['item.tile.dirt.default'/60186, l='MpServer', x=-184.81, y=2.13, z=1263.56], EntityItem['item.tile.dirt.default'/60187, l='MpServer', x=-180.16, y=1.13, z=1265.94], EntityItem['item.tile.dirt.default'/60189, l='MpServer', x=-183.78, y=1.13, z=1264.91], EntityItem['item.tile.dirt.default'/60191, l='MpServer', x=-184.63, y=1.13, z=1264.53], EntityClientPlayerMP['Player632'/286, l='MpServer', x=-169.09, y=5.62, z=1268.31], EntityItem['item.tile.dirt.default'/60192, l='MpServer', x=-181.41, y=1.13, z=1266.56], EntityItem['item.tile.dirt.default'/60193, l='MpServer', x=-183.81, y=1.13, z=1263.56], EntityItem['item.tile.dirt.default'/60194, l='MpServer', x=-182.22, y=1.13, z=1264.44], EntityItem['item.tile.dirt.default'/60195, l='MpServer', x=-182.72, y=1.13, z=1266.78], EntityItem['item.tile.dirt.default'/60196, l='MpServer', x=-185.81, y=2.13, z=1265.16], EntityItem['item.tile.dirt.default'/60200, l='MpServer', x=-183.78, y=3.13, z=1262.50], EntityItem['item.tile.dirt.default'/60201, l='MpServer', x=-179.50, y=2.13, z=1266.84], EntityItem['item.tile.dirt.default'/60203, l='MpServer', x=-180.72, y=3.13, z=1269.03], EntityItem['item.tile.dirt.default'/60204, l='MpServer', x=-180.28, y=2.13, z=1263.75], EntitySlime['Slime'/93755, l='MpServer', x=-135.00, y=4.00, z=1194.25], EntitySlime['Slime'/78145, l='MpServer', x=-88.83, y=4.96, z=1337.03], EntityItem['item.tile.dirt.default'/60232, l='MpServer', x=-184.56, y=1.13, z=1265.72], EntitySlime['Slime'/53583, l='MpServer', x=-94.34, y=4.00, z=1264.63], EntitySlime['Slime'/85, l='MpServer', x=-245.33, y=4.81, z=1253.63], EntitySlime['Slime'/86, l='MpServer', x=-248.31, y=4.00, z=1253.25], EntitySlime['Slime'/4976, l='MpServer', x=-100.67, y=4.00, z=1257.42], EntitySheep['Sheep'/113, l='MpServer', x=-248.13, y=4.00, z=1245.06], EntitySheep['Sheep'/114, l='MpServer', x=-249.97, y=4.00, z=1237.06], EntitySheep['Sheep'/115, l='MpServer', x=-251.22, y=4.00, z=1241.44], EntitySheep['Sheep'/116, l='MpServer', x=-244.50, y=4.00, z=1238.50], EntityChicken['Chicken'/117, l='MpServer', x=-238.53, y=4.00, z=1251.44], EntityChicken['Chicken'/118, l='MpServer', x=-233.66, y=4.00, z=1235.56], EntitySheep['Sheep'/119, l='MpServer', x=-251.97, y=4.00, z=1243.47], EntitySheep['Sheep'/120, l='MpServer', x=-241.63, y=4.00, z=1234.22], EntitySheep['Sheep'/121, l='MpServer', x=-244.50, y=4.00, z=1247.50], EntitySheep['Sheep'/122, l='MpServer', x=-250.56, y=4.00, z=1242.63], EntitySlime['Slime'/123, l='MpServer', x=-238.04, y=4.00, z=1196.94], EntityChicken['Chicken'/124, l='MpServer', x=-238.50, y=4.00, z=1241.50], EntityChicken['Chicken'/125, l='MpServer', x=-239.50, y=4.00, z=1234.50], EntitySlime['Slime'/126, l='MpServer', x=-223.29, y=4.35, z=1242.37], EntityHorse['Horse'/127, l='MpServer', x=-218.41, y=4.00, z=1194.56], EntityHorse['Horse'/128, l='MpServer', x=-219.25, y=4.00, z=1187.41], EntityChicken['Chicken'/129, l='MpServer', x=-214.50, y=4.00, z=1188.50], EntityChicken['Chicken'/130, l='MpServer', x=-214.47, y=4.00, z=1197.44], EntityChicken['Chicken'/131, l='MpServer', x=-215.38, y=4.00, z=1192.38], EntitySheep['Sheep'/132, l='MpServer', x=-221.50, y=4.00, z=1189.50], EntitySheep['Sheep'/135, l='MpServer', x=-219.22, y=4.00, z=1200.78], EntityPig['Pig'/136, l='MpServer', x=-213.88, y=4.00, z=1321.66], EntitySlime['Slime'/137, l='MpServer', x=-238.47, y=4.00, z=1347.16], EntityChicken['Chicken'/144, l='MpServer', x=-206.50, y=4.00, z=1190.50], EntityPig['Pig'/145, l='MpServer', x=-205.50, y=4.00, z=1326.50], EntityPig['Pig'/146, l='MpServer', x=-203.41, y=4.00, z=1320.66], EntityCow['Cow'/147, l='MpServer', x=-204.50, y=4.00, z=1323.69], EntityCow['Cow'/148, l='MpServer', x=-203.50, y=4.00, z=1319.41], EntityCow['Cow'/149, l='MpServer', x=-201.03, y=4.00, z=1321.53], EntityCow['Cow'/150, l='MpServer', x=-196.25, y=4.00, z=1325.31], EntityPig['Pig'/151, l='MpServer', x=-202.16, y=4.00, z=1320.72], EntitySheep['Sheep'/152, l='MpServer', x=-203.66, y=4.00, z=1333.72], EntitySheep['Sheep'/153, l='MpServer', x=-197.88, y=4.00, z=1336.81], EntitySheep['Sheep'/154, l='MpServer', x=-202.50, y=4.00, z=1333.22], EntitySheep['Sheep'/155, l='MpServer', x=-202.50, y=4.00, z=1334.81], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=-182.03, y=3.13, z=1262.34], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=-177.28, y=2.13, z=1256.13], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=-176.13, y=2.13, z=1259.03], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=-176.56, y=3.13, z=1262.19], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=-176.34, y=3.13, z=1256.13], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=-178.78, y=1.13, z=1259.44], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=-183.09, y=4.13, z=1256.19], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=-181.31, y=2.13, z=1259.31], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=-182.41, y=3.13, z=1258.19], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=-177.44, y=1.13, z=1259.56], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=-176.44, y=2.13, z=1259.84], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=-180.09, y=1.13, z=1260.41], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=-182.19, y=3.13, z=1273.19], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=-181.78, y=3.13, z=1278.44], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=-180.88, y=1.13, z=1275.28], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=-180.19, y=1.13, z=1274.44], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=-176.13, y=3.13, z=1278.41], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=-183.28, y=4.13, z=1274.94], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=-181.16, y=2.13, z=1277.31], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=-179.88, y=1.13, z=1273.19], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=-181.56, y=1.13, z=1276.88], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=-176.28, y=3.13, z=1277.13], EntitySlime['Slime'/203, l='MpServer', x=-184.29, y=4.00, z=1297.58], EntityPig['Pig'/205, l='MpServer', x=-178.34, y=4.00, z=1345.47], EntityChicken['Chicken'/207, l='MpServer', x=-187.41, y=4.00, z=1346.56], EntitySheep['Sheep'/209, l='MpServer', x=-179.22, y=4.00, z=1346.78], EntitySheep['Sheep'/212, l='MpServer', x=-189.50, y=4.00, z=1346.50], EntitySlime['Slime'/213, l='MpServer', x=-187.25, y=4.85, z=1207.17], EntitySlime['Slime'/214, l='MpServer', x=-178.75, y=4.00, z=1217.25], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=-175.13, y=3.13, z=1258.06], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=-175.81, y=3.13, z=1258.88], EntityPig['Pig'/217, l='MpServer', x=-162.97, y=4.00, z=1287.09], EntityPig['Pig'/218, l='MpServer', x=-177.94, y=4.00, z=1344.13], EntitySlime['Slime'/222, l='MpServer', x=-131.32, y=4.00, z=1192.14], EntityChicken['Chicken'/223, l='MpServer', x=-147.53, y=4.00, z=1316.34], EntityChicken['Chicken'/224, l='MpServer', x=-147.50, y=4.00, z=1311.50], EntityChicken['Chicken'/225, l='MpServer', x=-144.50, y=4.00, z=1306.50], EntitySheep['Sheep'/226, l='MpServer', x=-155.97, y=4.00, z=1299.03], EntitySheep['Sheep'/227, l='MpServer', x=-150.50, y=4.00, z=1307.50], EntitySheep['Sheep'/228, l='MpServer', x=-154.50, y=4.00, z=1310.50], EntitySheep['Sheep'/229, l='MpServer', x=-158.50, y=4.00, z=1310.50], EntityPig['Pig'/230, l='MpServer', x=-153.50, y=4.00, z=1307.50], EntityPig['Pig'/231, l='MpServer', x=-152.41, y=4.00, z=1300.47], EntityPig['Pig'/232, l='MpServer', x=-152.06, y=4.00, z=1304.06], EntityPig['Pig'/233, l='MpServer', x=-151.50, y=4.00, z=1305.50], EntitySlime['Slime'/234, l='MpServer', x=-159.77, y=4.35, z=1315.80], EntitySlime['Slime'/236, l='MpServer', x=-152.31, y=4.00, z=1209.72], EntitySlime['Slime'/237, l='MpServer', x=-157.69, y=4.00, z=1191.41], EntityChicken['Chicken'/238, l='MpServer', x=-141.50, y=4.00, z=1309.50], EntitySlime['Slime'/115695, l='MpServer', x=-137.48, y=4.00, z=1193.18], EntitySheep['Sheep'/241, l='MpServer', x=-120.59, y=4.00, z=1214.47], EntitySheep['Sheep'/242, l='MpServer', x=-118.38, y=4.00, z=1215.63], EntitySheep['Sheep'/243, l='MpServer', x=-120.66, y=4.00, z=1215.59], EntitySheep['Sheep'/244, l='MpServer', x=-119.44, y=4.00, z=1210.28], EntityPig['Pig'/245, l='MpServer', x=-121.97, y=4.00, z=1213.03], EntitySheep['Sheep'/246, l='MpServer', x=-116.50, y=4.00, z=1212.50], EntitySheep['Sheep'/247, l='MpServer', x=-114.50, y=4.00, z=1215.50], EntitySlime['Slime'/65782, l='MpServer', x=-128.07, y=4.00, z=1348.84], EntitySheep['Sheep'/248, l='MpServer', x=-114.50, y=4.00, z=1211.50], EntityPig['Pig'/249, l='MpServer', x=-120.50, y=4.00, z=1217.22], EntitySlime['Slime'/250, l='MpServer', x=-136.03, y=4.00, z=1326.13], EntitySlime['Slime'/251, l='MpServer', x=-116.33, y=4.85, z=1337.53], EntitySheep['Sheep'/252, l='MpServer', x=-104.13, y=4.00, z=1227.03], EntityCow['Cow'/253, l='MpServer', x=-101.06, y=4.00, z=1239.81], EntityCow['Cow'/254, l='MpServer', x=-100.91, y=4.00, z=1231.16], EntityCow['Cow'/255, l='MpServer', x=-100.41, y=4.00, z=1233.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 903525712 bytes (861 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	depthcharge{1.0} [Depth Charge] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.73' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.14.73, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)