---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/25/16 6:44 PM
Description: Unexpected error

java.lang.ClassCastException: com.i_have_eyes.blue.block.BlockDiamondGenerator cannot be cast to net.minecraft.block.BlockHopper
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:388)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player485'/375, l='MpServer', x=258.00, y=66.62, z=213.22]]
	Chunk stats: MultiplayerChunkCache: 222, 222
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,256), Chunk: (at 8,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 39511 game time, 870 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=209.50, y=23.00, z=165.50], EntitySheep['Sheep'/257, l='MpServer', x=215.91, y=65.00, z=197.06], EntityCreeper['Creeper'/258, l='MpServer', x=209.50, y=6.00, z=212.50], EntityClientPlayerMP['Player485'/375, l='MpServer', x=258.00, y=66.62, z=213.22], EntityCreeper['Creeper'/259, l='MpServer', x=210.50, y=6.00, z=212.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=216.50, y=20.00, z=219.50], EntitySkeleton['Skeleton'/261, l='MpServer', x=221.50, y=24.00, z=223.50], EntityZombie['Zombie'/262, l='MpServer', x=223.50, y=35.00, z=228.50], EntitySheep['Sheep'/271, l='MpServer', x=236.91, y=63.00, z=141.94], EntityCow['Cow'/273, l='MpServer', x=231.03, y=63.00, z=148.06], EntitySheep['Sheep'/274, l='MpServer', x=239.09, y=64.00, z=159.88], EntityBat['Bat'/275, l='MpServer', x=234.76, y=18.90, z=208.92], EntityZombie['Zombie'/276, l='MpServer', x=231.71, y=5.19, z=230.34], EntityCreeper['Creeper'/277, l='MpServer', x=232.50, y=45.00, z=237.50], EntitySheep['Sheep'/278, l='MpServer', x=237.50, y=69.00, z=235.19], EntityZombie['Zombie'/279, l='MpServer', x=239.50, y=52.00, z=244.50], EntityPig['Pig'/280, l='MpServer', x=236.22, y=76.00, z=266.50], EntitySheep['Sheep'/281, l='MpServer', x=236.62, y=71.00, z=260.55], EntityPig['Pig'/282, l='MpServer', x=230.31, y=76.00, z=276.78], EntitySheep['Sheep'/287, l='MpServer', x=243.81, y=64.00, z=139.31], EntitySheep['Sheep'/288, l='MpServer', x=250.81, y=63.00, z=147.13], EntitySheep['Sheep'/289, l='MpServer', x=252.76, y=64.00, z=155.89], EntitySheep['Sheep'/290, l='MpServer', x=245.25, y=64.00, z=167.41], EntitySheep['Sheep'/291, l='MpServer', x=241.88, y=64.00, z=220.59], EntityZombie['Zombie'/292, l='MpServer', x=251.50, y=11.00, z=252.50], EntityBat['Bat'/293, l='MpServer', x=250.54, y=38.85, z=260.22], EntitySkeleton['Skeleton'/549, l='MpServer', x=184.50, y=61.00, z=150.50], EntitySheep['Sheep'/294, l='MpServer', x=242.47, y=69.00, z=258.47], EntityCreeper['Creeper'/550, l='MpServer', x=181.50, y=61.00, z=147.50], EntitySheep['Sheep'/301, l='MpServer', x=260.13, y=66.00, z=175.78], EntitySheep['Sheep'/302, l='MpServer', x=270.84, y=64.00, z=189.72], EntitySheep['Sheep'/303, l='MpServer', x=271.53, y=64.00, z=183.81], EntityZombie['Zombie'/687, l='MpServer', x=266.50, y=36.00, z=284.50], EntitySheep['Sheep'/304, l='MpServer', x=265.16, y=64.00, z=182.28], EntitySheep['Sheep'/305, l='MpServer', x=270.56, y=64.00, z=179.19], EntityZombie['Zombie'/689, l='MpServer', x=268.50, y=36.00, z=292.50], EntitySheep['Sheep'/306, l='MpServer', x=257.13, y=68.00, z=194.06], EntityCreeper['Creeper'/690, l='MpServer', x=272.50, y=32.00, z=287.50], EntityZombie['Zombie'/307, l='MpServer', x=257.50, y=19.00, z=231.50], EntityCreeper['Creeper'/691, l='MpServer', x=268.50, y=32.00, z=291.50], EntityZombie['Zombie'/308, l='MpServer', x=264.76, y=40.35, z=250.34], EntityChicken['Chicken'/309, l='MpServer', x=264.77, y=40.00, z=250.44], EntityEnderman['Enderman'/310, l='MpServer', x=263.56, y=37.00, z=254.38], EntitySpider['Spider'/566, l='MpServer', x=234.25, y=16.00, z=212.62], EntityZombie['Zombie'/311, l='MpServer', x=262.94, y=37.00, z=251.50], EntityWitch['Witch'/568, l='MpServer', x=236.29, y=16.00, z=213.35], EntitySkeleton['Skeleton'/312, l='MpServer', x=269.06, y=21.00, z=268.47], EntityCreeper['Creeper'/313, l='MpServer', x=264.50, y=49.00, z=271.50], EntityWitch['Witch'/570, l='MpServer', x=233.00, y=16.00, z=212.38], EntitySkeleton['Skeleton'/314, l='MpServer', x=271.50, y=38.00, z=276.50], EntityZombie['Zombie'/315, l='MpServer', x=263.50, y=49.00, z=275.50], EntityBat['Bat'/708, l='MpServer', x=249.00, y=32.54, z=243.51], EntitySheep['Sheep'/325, l='MpServer', x=272.44, y=67.00, z=173.34], EntityBat['Bat'/709, l='MpServer', x=253.75, y=31.00, z=247.15], EntitySheep['Sheep'/326, l='MpServer', x=283.97, y=64.00, z=200.03], EntityBat['Bat'/711, l='MpServer', x=245.36, y=23.24, z=167.04], EntityBat['Bat'/713, l='MpServer', x=296.96, y=46.00, z=196.33], EntitySheep['Sheep'/333, l='MpServer', x=295.69, y=64.00, z=207.78], EntitySheep['Sheep'/334, l='MpServer', x=298.50, y=64.00, z=203.59], EntitySheep['Sheep'/335, l='MpServer', x=297.16, y=64.00, z=200.84], EntityCreeper['Creeper'/463, l='MpServer', x=264.50, y=4.00, z=278.28], EntityBat['Bat'/470, l='MpServer', x=259.44, y=16.00, z=221.31], EntitySheep['Sheep'/344, l='MpServer', x=316.47, y=64.00, z=180.66], EntityBat['Bat'/473, l='MpServer', x=216.44, y=5.02, z=219.84], EntitySheep['Sheep'/345, l='MpServer', x=304.66, y=67.00, z=206.44], EntitySheep['Sheep'/346, l='MpServer', x=307.51, y=65.00, z=247.56], EntitySheep['Sheep'/347, l='MpServer', x=306.13, y=67.00, z=252.84], EntitySheep['Sheep'/348, l='MpServer', x=306.44, y=65.00, z=250.53], EntitySheep['Sheep'/349, l='MpServer', x=316.78, y=63.00, z=261.47], EntityBat['Bat'/734, l='MpServer', x=186.50, y=14.54, z=215.50], EntitySheep['Sheep'/353, l='MpServer', x=320.13, y=63.00, z=141.03], EntitySheep['Sheep'/355, l='MpServer', x=323.19, y=63.00, z=145.38], EntityBat['Bat'/484, l='MpServer', x=237.63, y=13.45, z=174.57], EntitySheep['Sheep'/356, l='MpServer', x=329.06, y=63.00, z=185.03], EntitySheep['Sheep'/357, l='MpServer', x=320.13, y=63.00, z=204.06], EntityBat['Bat'/230, l='MpServer', x=177.41, y=28.10, z=216.25], EntitySheep['Sheep'/358, l='MpServer', x=321.84, y=64.00, z=199.25], EntitySkeleton['Skeleton'/231, l='MpServer', x=184.50, y=19.00, z=215.50], EntityZombie['Zombie'/232, l='MpServer', x=191.50, y=24.00, z=212.50], EntityZombie['Zombie'/233, l='MpServer', x=180.78, y=41.00, z=220.50], EntityZombie['Zombie'/234, l='MpServer', x=182.50, y=36.00, z=216.50], EntityCreeper['Creeper'/235, l='MpServer', x=185.27, y=31.00, z=217.50], EntityVillager['Villager'/237, l='MpServer', x=183.30, y=50.00, z=248.47], EntitySheep['Sheep'/239, l='MpServer', x=185.91, y=5.00, z=259.91], EntitySheep['Sheep'/367, l='MpServer', x=336.13, y=63.00, z=142.54], EntityBat['Bat'/240, l='MpServer', x=187.36, y=48.82, z=260.28], EntityZombie['Zombie'/245, l='MpServer', x=198.50, y=29.00, z=207.50], EntityCreeper['Creeper'/246, l='MpServer', x=192.46, y=13.00, z=210.59], EntitySkeleton['Skeleton'/247, l='MpServer', x=199.94, y=28.00, z=215.34], EntityCreeper['Creeper'/376, l='MpServer', x=327.50, y=49.00, z=211.50], EntityBat['Bat'/248, l='MpServer', x=214.34, y=14.43, z=290.35], EntityCow['Cow'/253, l='MpServer', x=214.72, y=64.00, z=138.34], EntityCow['Cow'/254, l='MpServer', x=208.97, y=67.00, z=139.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 658351512 bytes (627 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	blue{1.0} [Blue Stuff] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.73' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.14.73, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)