---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/23/16 5:28 PM
Description: Ticking entity

java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:703)
	at java.util.HashMap.putVal(HashMap.java:662)
	at java.util.HashMap.put(HashMap.java:611)
	at java.util.HashSet.add(HashSet.java:219)
	at net.minecraft.world.Explosion.doExplosionA(Explosion.java:101)
	at net.minecraft.world.WorldServer.newExplosion(WorldServer.java:973)
	at net.minecraft.entity.projectile.EntityLargeFireball.onImpact(EntityLargeFireball.java:45)
	at net.minecraft.entity.projectile.EntityFireball.onUpdate(EntityFireball.java:168)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap.resize(HashMap.java:703)
	at java.util.HashMap.putVal(HashMap.java:662)
	at java.util.HashMap.put(HashMap.java:611)
	at java.util.HashSet.add(HashSet.java:219)
	at net.minecraft.world.Explosion.doExplosionA(Explosion.java:101)
	at net.minecraft.world.WorldServer.newExplosion(WorldServer.java:973)
	at net.minecraft.entity.projectile.EntityLargeFireball.onImpact(EntityLargeFireball.java:45)
	at net.minecraft.entity.projectile.EntityFireball.onUpdate(EntityFireball.java:168)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Fireball (net.minecraft.entity.projectile.EntityLargeFireball)
	Entity ID: 153249
	Entity Name: Fireball
	Entity's Exact location: -226.50, 73.00, 284.50
	Entity's Block location: World: (-227,73,284), Chunk: (at 13,4,12 in -15,17; contains blocks -240,0,272 to -225,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.38, -0.25, 0.89
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player869'/459, l='New World', x=-226.27, y=71.00, z=284.64]]
	Chunk stats: ServerChunkCache: 2768 Drop: 0
	Level seed: -5514438536963921690
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-204,64,240), Chunk: (at 4,4,0 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18681 game time, 18681 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 46978 (now: false), thunder time: 128738 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 8984336 bytes (8 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	depthcharge{1.0} [Depth Charge] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player869'/459, l='New World', x=-226.27, y=71.00, z=284.64]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'